# Pivoting
The pivot() method helps us restructure a dataset.
it reshapes data based on column values. This method uses unique values from given columns to form axes of the new DataFrame.

In [1]:
import numpy as np
import pandas as pd

from pandas import Series,DataFrame

In [2]:
data = pd.read_csv('data_pivot.csv')
data

    value        day  color     name
0      15     monday    red     berk
1      16    tuesday    red  theresa
2      25  wednesday    red     john
3      65     monday  black    alina
4      55    tuesday  black    david
5      39  wednesday  black     Mike
6      18     monday   blue     berk
7      47    tuesday   blue  theresa
8      64  wednesday   blue     john
9      81     monday  green    alina
10     92    tuesday  green    david
11     76  wednesday  green     Mike

In [3]:
df = data.drop('name',axis=1)
df

    value        day  color
0      15     monday    red
1      16    tuesday    red
2      25  wednesday    red
3      65     monday  black
4      55    tuesday  black
5      39  wednesday  black
6      18     monday   blue
7      47    tuesday   blue
8      64  wednesday   blue
9      81     monday  green
10     92    tuesday  green
11     76  wednesday  green

In [4]:
df.pivot('color','day','value')

day    monday  tuesday  wednesday
color
black      65       55         39
blue       18       47         64
green      81       92         76
red        15       16         25

In [5]:
data

    value        day  color     name
0      15     monday    red     berk
1      16    tuesday    red  theresa
2      25  wednesday    red     john
3      65     monday  black    alina
4      55    tuesday  black    david
5      39  wednesday  black     Mike
6      18     monday   blue     berk
7      47    tuesday   blue  theresa
8      64  wednesday   blue     john
9      81     monday  green    alina
10     92    tuesday  green    david
11     76  wednesday  green     Mike

In [6]:
data.pivot('name','color','value')

color    black  blue  green   red
name
Mike      39.0   NaN   76.0   NaN
alina     65.0   NaN   81.0   NaN
berk       NaN  18.0    NaN  15.0
david     55.0   NaN   92.0   NaN
john       NaN  64.0    NaN  25.0
theresa    NaN  47.0    NaN  16.0

In [7]:
data['color'].nunique()

4

In [8]:
data['name'].nunique()

6