# Merging

Merging is one of the methods used to join dataframes (merging, concatenating, joining).

In [1]:
import numpy as np
import pandas as pd

from pandas import Series,DataFrame

In [2]:
df1 = DataFrame({'col1':np.arange(6),'common':['a','c','b','c','a','b']})
df1

   col1 common
0     0      a
1     1      c
2     2      b
3     3      c
4     4      a
5     5      b

In [3]:
df2 = DataFrame({'col2':np.arange(1,4),'common':['a','m','b']})
df2

   col2 common
0     1      a
1     2      m
2     3      b

In [4]:
pd.merge(df1,df2)       # joins on the common column
                        #  default: 'common'

   col1 common  col2
0     0      a     1
1     4      a     1
2     2      b     3
3     5      b     3

In [5]:
pd.merge(df1,df2,on='common')   #explicitly telling to join on 'common'

   col1 common  col2
0     0      a     1
1     4      a     1
2     2      b     3
3     5      b     3

In [6]:
pd.merge(df1,df2,on='common',how='left')

   col1 common  col2
0     0      a   1.0
1     1      c   NaN
2     2      b   3.0
3     3      c   NaN
4     4      a   1.0
5     5      b   3.0

In [7]:
pd.merge(df1,df2,on='common',how='right')

   col1 common  col2
0   0.0      a     1
1   4.0      a     1
2   2.0      b     3
3   5.0      b     3
4   NaN      m     2

In [8]:
pd.merge(df1,df2,on='common',how='inner')

   col1 common  col2
0     0      a     1
1     4      a     1
2     2      b     3
3     5      b     3

In [9]:
pd.merge(df1,df2,on='common',how='outer')

   col1 common  col2
0   0.0      a   1.0
1   4.0      a   1.0
2   1.0      c   NaN
3   3.0      c   NaN
4   2.0      b   3.0
5   5.0      b   3.0
6   NaN      m   2.0

In [10]:
df1

   col1 common
0     0      a
1     1      c
2     2      b
3     3      c
4     4      a
5     5      b

In [11]:
df2

   col2 common
0     1      a
1     2      m
2     3      b

In [12]:
pd.merge(df1,df2,left_on='col1',right_on='col2')

   col1 common_x  col2 common_y
0     1        c     1        a
1     2        b     2        m
2     3        c     3        b

In [13]:
df3 = DataFrame({'common1':['Syd','Syd','Ist'],
                 'common2':['one','two','three'],
                'data':[4,5,6]})

df3

  common1 common2  data
0     Syd     one     4
1     Syd     two     5
2     Ist   three     6

In [14]:
df4 = DataFrame({'common1':['Syd','Syd','Ist','Ist'],
                 'common2':['one','one','two','three'],
                 'data':[7,8,9,10]})

df4

  common1 common2  data
0     Syd     one     7
1     Syd     one     8
2     Ist     two     9
3     Ist   three    10

In [15]:
pd.merge(df3,df4,on=['common1','common2'],how='outer')

  common1 common2  data_x  data_y
0     Syd     one     4.0     7.0
1     Syd     one     4.0     8.0
2     Syd     two     5.0     NaN
3     Ist   three     6.0    10.0
4     Ist     two     NaN     9.0

In [16]:
pd.merge(df3,df4,on=['common1','common2'],how='inner')

  common1 common2  data_x  data_y
0     Syd     one       4       7
1     Syd     one       4       8
2     Ist   three       6      10