# Grouping - groupby
This function groups the rows of data and returns a groupby object type. It is possible to call aggregate functions on this type.

In [1]:
import numpy as np
import pandas as pd

from pandas import Series,DataFrame

In [2]:
df = pd.read_csv('data_groupby.csv')
df

    value1  value2        day  color     name
0       12      15     monday    red     berk
1        4      16    tuesday    red  theresa
2        9      25  wednesday    red     john
3       15      65     monday  black    alina
4       23      55    tuesday  black    david
5       22      39  wednesday  black     mike
6       16      18     monday   blue     berk
7        8      47    tuesday   blue  theresa
8       62      64  wednesday   blue     john
9       19      81     monday  green    alina
10      21      92    tuesday  green    david
11      56      76  wednesday  green     mike

In [3]:
group1 = df['value1'].groupby(df['name'])

In [4]:
group1

In [5]:
group1.mean()

name
alina      17.0
berk       14.0
david      22.0
john       35.5
mike       39.0
theresa     6.0
Name: value1, dtype: float64

In [6]:
group1.sum()

name
alina      34
berk       28
david      44
john       71
mike       78
theresa    12
Name: value1, dtype: int64

In [7]:
group2 = df['value2'].groupby(df['color'])

In [8]:
group2.sum()

color
black    159
blue     129
green    249
red       56
Name: value2, dtype: int64

In [9]:
df.groupby('color').sum()

       value1  value2
color
black      60     159
blue       86     129
green      96     249
red        25      56

In [10]:
df.groupby(['color','name']).sum()

               value1  value2
color name
black alina        15      65
      david        23      55
      mike         22      39
blue  berk         16      18
      john         62      64
      theresa       8      47
green alina        19      81
      david        21      92
      mike         56      76
red   berk         12      15
      john          9      25
      theresa       4      16

In [11]:
df.groupby(['color','name']).max()

               value1  value2        day
color name
black alina        15      65     monday
      david        23      55    tuesday
      mike         22      39  wednesday
blue  berk         16      18     monday
      john         62      64  wednesday
      theresa       8      47    tuesday
green alina        19      81     monday
      david        21      92    tuesday
      mike         56      76  wednesday
red   berk         12      15     monday
      john          9      25  wednesday
      theresa       4      16    tuesday

In [12]:
df.groupby(['color','name']).describe()

              value1                                         value2            \
               count  mean std   min   25%   50%   75%   max  count  mean std
color name
black alina      1.0  15.0 NaN  15.0  15.0  15.0  15.0  15.0    1.0  65.0 NaN
      david      1.0  23.0 NaN  23.0  23.0  23.0  23.0  23.0    1.0  55.0 NaN
      mike       1.0  22.0 NaN  22.0  22.0  22.0  22.0  22.0    1.0  39.0 NaN
blue  berk       1.0  16.0 NaN  16.0  16.0  16.0  16.0  16.0    1.0  18.0 NaN
      john       1.0  62.0 NaN  62.0  62.0  62.0  62.0  62.0    1.0  64.0 NaN
      theresa    1.0   8.0 NaN   8.0   8.0   8.0   8.0   8.0    1.0  47.0 NaN
green alina      1.0  19.0 NaN  19.0  19.0  19.0  19.0  19.0    1.0  81.0 NaN
      david      1.0  21.0 NaN  21.0  21.0  21.0  21.0  21.0    1.0  92.0 NaN
      mike       1.0  56.0 NaN  56.0  56.0  56.0  56.0  56.0    1.0  76.0 NaN
red   berk       1.0  12.0 NaN  12.0  12.0  12.0  12.0  12.0    1.0  15.0 NaN
      john       1.0   9.0 NaN   9.0   9.0   9.0   9.0   9.0    1.0  25.0 NaN
      theresa    1.0   4.0 NaN   4.0   4.0   4.0   4.0   4.0    1.0  16.0 NaN


                min   25%   50%   75%   max
color name
black alina    65.0  65.0  65.0  65.0  65.0
      david    55.0  55.0  55.0  55.0  55.0
      mike     39.0  39.0  39.0  39.0  39.0
blue  berk     18.0  18.0  18.0  18.0  18.0
      john     64.0  64.0  64.0  64.0  64.0
      theresa  47.0  47.0  47.0  47.0  47.0
green alina    81.0  81.0  81.0  81.0  81.0
      david    92.0  92.0  92.0  92.0  92.0
      mike     76.0  76.0  76.0  76.0  76.0
red   berk     15.0  15.0  15.0  15.0  15.0
      john     25.0  25.0  25.0  25.0  25.0
      theresa  16.0  16.0  16.0  16.0  16.0

In [13]:
df

    value1  value2        day  color     name
0       12      15     monday    red     berk
1        4      16    tuesday    red  theresa
2        9      25  wednesday    red     john
3       15      65     monday  black    alina
4       23      55    tuesday  black    david
5       22      39  wednesday  black     mike
6       16      18     monday   blue     berk
7        8      47    tuesday   blue  theresa
8       62      64  wednesday   blue     john
9       19      81     monday  green    alina
10      21      92    tuesday  green    david
11      56      76  wednesday  green     mike

In [14]:
for item in df.groupby('color'):
    print(item)

('black',    value1  value2        day  color   name
3      15      65     monday  black  alina
4      23      55    tuesday  black  david
5      22      39  wednesday  black   mike)
('blue',    value1  value2        day color     name
6      16      18     monday  blue     berk
7       8      47    tuesday  blue  theresa
8      62      64  wednesday  blue     john)
('green',     value1  value2        day  color   name
9       19      81     monday  green  alina
10      21      92    tuesday  green  david
11      56      76  wednesday  green   mike)
('red',    value1  value2        day color     name
0      12      15     monday   red     berk
1       4      16    tuesday   red  theresa
2       9      25  wednesday   red     john)

In [15]:
for group_name, group in df.groupby('color'):
    print('Group %s:' %group_name)
    print(group)
    print('\n')

Group black:
   value1  value2        day  color   name
3      15      65     monday  black  alina
4      23      55    tuesday  black  david
5      22      39  wednesday  black   mike


Group blue:
   value1  value2        day color     name
6      16      18     monday  blue     berk
7       8      47    tuesday  blue  theresa
8      62      64  wednesday  blue     john


Group green:
    value1  value2        day  color   name
9       19      81     monday  green  alina
10      21      92    tuesday  green  david
11      56      76  wednesday  green   mike


Group red:
   value1  value2        day color     name
0      12      15     monday   red     berk
1       4      16    tuesday   red  theresa
2       9      25  wednesday   red     john

In [16]:
for group_name, group in df.groupby('day'):
    print('group %s:' %group_name)
    print(group)
    print('\n')

group monday:
   value1  value2     day  color   name
0      12      15  monday    red   berk
3      15      65  monday  black  alina
6      16      18  monday   blue   berk
9      19      81  monday  green  alina


group tuesday:
    value1  value2      day  color     name
1        4      16  tuesday    red  theresa
4       23      55  tuesday  black    david
7        8      47  tuesday   blue  theresa
10      21      92  tuesday  green    david


group wednesday:
    value1  value2        day  color  name
2        9      25  wednesday    red  john
5       22      39  wednesday  black  mike
8       62      64  wednesday   blue  john
11      56      76  wednesday  green  mike